# ProjetoPos-Back

./: Notifiable.cs  ProjetoPOS-backend.sln  README.md
src/ProjetoPos.Domain/: ProjetoPos.Domain.csproj
src/ProjetoPos.Domain/DTOs/Common/: BaseResponse.cs  ServiceResponse.cs
src/ProjetoPos.Domain/DTOs/ProfessorDto/Adicionar/: ProfessorAdicionarDto.cs  ProfessorAdicionarDtoValidator.cs
src/ProjetoPos.Domain/DTOs/ProfessorDto/Atualizar/: ProfessorAtualizarDto.cs  ProfessorAtualizarDtoValidator.cs
src/ProjetoPos.Domain/DTOs/ProfessorDto/Listar/: ProfessorListarDto.cs
src/ProjetoPos.Domain/DTOs/ProfessorDto/Obter/: ProfessorObterDto.cs
src/ProjetoPos.Domain/Entities/: Professor.cs
src/ProjetoPos.Domain/Entities/Base/: EntityBase.cs
src/ProjetoPos.Domain/Interfaces/Repositories/: IRepositoryProfessor.cs
src/ProjetoPos.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
src/ProjetoPos.Domain/Interfaces/Services/: IServiceProfessor.cs
src/ProjetoPos.Domain/Services/: Notifiable.cs  ServiceProfessor.cs
src/ProjetoPos.Infra.CrossCutting.NotificationPattern.csproj/: ProjetoPos.Infra.CrossCutting.NotificationPattern.csproj
src/ProjetoPos.Infra.CrossCutting.NotificationPattern.csproj/DTOs/: Notification.cs
src/ProjetoPos.Infra.CrossCutting.NotificationPattern.csproj/Interface/: INotifiable.cs
src/ProjetoPos.Infra.CrossCutting.NotificationPattern2222/: Notifiable.cs  ProjetoPos.Infra.CrossCutting.NotificationPattern.csproj
src/ProjetoPos.Infra.CrossCutting.NotificationPattern2222/DTOs/: Notification.cs
src/ProjetoPos.Infra.CrossCutting.NotificationPattern2222/Interface/: INotifiable.cs
src/ProjetoPos.Infra.Data/: ProjetoPos.Infra.Data.csproj
src/ProjetoPos.Infra.Data/Configurations/: ProfessorConfiguration.cs
src/ProjetoPos.Infra.Data/Context/: ProjetoPosContext.cs
src/ProjetoPos.Infra.Data/Migrations/: 20250301210820_Inicial.Designer.cs  20250301210820_Inicial.cs  20250301212544_Inicial2.Designer.cs  20250301212544_Inicial2.cs  ProjetoPosContextModelSnapshot.cs
src/ProjetoPos.Infra.Data/Repositories/: RepositoryProfessor.cs
src/ProjetoPos.Infra.Data/Repositories/Base/: RepositoryBase.cs
src/ProjetoPos.WebApi/: Program.cs  ProjetoPos.WebApi.csproj  ProjetoPos.WebApi.http  appsettings.json
src/ProjetoPos.WebApi/Properties/: launchSettings.json
