<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPos.Domain\ProjetoPos.Domain.csproj" />
    <ProjectReference Include="..\ProjetoPos.Infra.CrossCutting.NotificationPattern.csproj\ProjetoPos.Infra.CrossCutting.NotificationPattern.csproj" />
    <ProjectReference Include="..\ProjetoPos.Infra.CrossCutting.NotificationPattern\ProjetoPos.Infra.CrossCutting.NotificationPattern.csproj" />
    <ProjectReference Include="..\ProjetoPos.Infra.Data\ProjetoPos.Infra.Data.csproj" />
  </ItemGroup>



</Project>
